# <mount_point>           <fstype>  <primary_device>   <alternate_device>            <flags>

# User writeable partitions
/boot                     emmc      /dev/block/by-name/boot                          flags=display="boot";slotselect;backup;flashimg
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                   flags=display="vendor_boot";slotselect;backup;flashimg
/vbmeta                   emmc      /dev/block/by-name/vbmeta                        flags=display="vbmeta";slotselect;backup;flashimg
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                 flags=display="vbmeta_system";slotselect;backup;flashimg
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                 flags=display="vbmeta_vendor";slotselect;backup;flashimg
/dtbo                     emmc      /dev/block/by-name/dtbo                          flags=display=dtbo;slotselect;backup
/metadata                 ext4      /dev/block/by-name/metadata                      flags=display=metadata;backup
/data                     f2fs      /dev/block/by-name/userdata                      flags=display=data;backup;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/misc                     emmc      /dev/block/by-name/misc                          flags=display=misc;backup
/nvcfg                    ext4      /dev/block/by-name/nvcfg                         flags=display="nvcfg";backup
/persist                  ext4      /dev/block/by-name/persist                       flags=display=persist;backup1
/persist_image            emmc      /dev/block/by-name/persist                       flags=display=persist;backup
/persistent               emmc      /dev/block/by-name/frp                           flags=display=persistent;backup
/nvdata                   ext4      /dev/block/by-name/nvdata                        flags=display="nvdata";backup
/protect_f                ext4      /dev/block/by-name/protect1                      flags=display="protect_f";backup
/protect_s                ext4      /dev/block/by-name/protect2                      flags=display="protect_s";backup
/nvram                    emmc      /dev/block/by-name/nvram                         flags=display="nvram";backup
/expdb                    emmc      /dev/block/by-name/expdb                         flags=display=expdb
/logo                     emmc      /dev/block/by-name/logo                          flags=display=logo;slotselect;backup
/otp                      emmc      /dev/block/by-name/otp                           flags=display=otp
/seccfg                   emmc      /dev/block/by-name/seccfg                        flags=display=seccfg
/spmfw                    emmc      /dev/block/by-name/spmfw                         flags=display=spmfw;slotselect
/tee1                     emmc      /dev/block/by-name/tee1                          flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2                          flags=display=tee2
/proinfo                  emmc      /dev/block/by-name/proinfo 0 
/lk1                      emmc      /dev/block/by-name/lk1
/bootloader2              emmc      /dev/block/by-name/bootloader2 
/para                     emmc      /dev/block/by-name/para 
/scp1                     emmc      /dev/block/by-name/scp1 
/scp2                     emmc      /dev/block/by-name/scp2 
/sspm1                    emmc      /dev/block/by-name/sspm1 
/sspm2                    emmc      /dev/block/by-name/sspm2 
/dpm1                     emmc      /dev/block/by-name/dpm1 
/dpm2                     emmc      /dev/block/by-name/dpm2 
/mcupm2                   emmc      /dev/block/by-name/mcupm2 
/md1img                   emmc      /dev/block/by-name/md1img 
/md1dsp                   emmc      /dev/block/by-name/md1dsp 
/md1arm7                  emmc      /dev/block/by-name/md1arm7 
/md3img                   emmc      /dev/block/by-name/md3img 
/gz1                      emmc      /dev/block/by-name/gz1 
/gz2                      emmc      /dev/block/by-name/gz2 
/ccu                      emmc      /dev/block/by-name/ccu 
/vcp                      emmc      /dev/block/by-name/vcp 
/gpueb                    emmc      /dev/block/by-name/gpueb 
/mcf_ota                  emmc      /dev/block/by-name/mcf_ota
/mvpu_algo1               emmc      /dev/block/by-name/mvpu_algo1 
/mvpu_algo2               emmc      /dev/block/by-name/mvpu_algo2 
/apusys1                  emmc      /dev/block/by-name/apusys1 
/apusys2                  emmc      /dev/block/by-name/apusys2 
/spmfw                    emmc      /dev/block/by-name/spmfw 
/pi_img                   emmc      /dev/block/by-name/pi_img 
/boot_para                emmc      /dev/block/by-name/boot_para 
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo 
/otp                      emmc      /dev/block/by-name/otp 

# Removable storage
/external_sd              auto      /dev/block/mmcblk0p1   /dev/block/mmcblk0        flags=display="Micro SD";storage;wipeingui;removable
/usb-otg                  auto      /dev/block/sdd1   /dev/block/sdd                 flags=display="USB OTG";storage;wipeingui;removable
 
# Flashable logical partitions
/system_image             emmc      /dev/block/mapper/system                         flags=display="system_image";backup;flashimg;wipeingui
/system_ext_image         emmc      /dev/block/mapper/system_ext                     flags=display="system_ext_image";backup;flashimg;wipeingui
/vendor_image             emmc      /dev/block/mapper/vendor                         flags=display="vendor_image";backup;flashimg;wipeingui
/product_image            emmc      /dev/block/mapper/product                        flags=display="product_image";backup;flashimg;wipeingui
/vendor_dlkm_image        emmc      /dev/block/mappervendor_dlkm                     flags=display="vendor_dlkm_image";backup;flashimg;wipeingui
/odm_dlkm_image           emmc      /dev/block/mapper/odm_dlkm                       flags=display="odm_dlkm_image";backup;flashimg;wipeingui
